{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Bet App</title>
    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
        }
        .desktop-background {
            padding: 30px 100px 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        .desktop-background-title {
            font-size: 60px;
        }
        .desktop-background-subtitle {
            font-size: 30px;
            margin: 20px 0 0 0;
        }
        .desktop-background-steps ol li{
            font-size: 23px;
            margin: 0 0 15px 0;
        }
        .desktop-background-steps ol li img{
            margin: 15px 0 0 0;
            width: 90%;
        }

        @media screen and (max-width: 479px) {
            .desktop-background {
                display: none;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    {% block links %}
    {% endblock %}
</head>
<body>
    <div>
        <div class="desktop-background">
            <div class="desktop-background-title">Hey, this is an APP!</div>
            <div class="desktop-background-subtitle">You can open this application following this steps:</div>
            <div  class="desktop-background-steps">
                <ol>
                    <li>Click with the mouse right button (anywhere in your screen) and select option "Inspect"</li>
                    <li>A sidebar will open with the development options</li>
                    <li>
                        <span>Click at the icon below</span>
                        <img src="{% static 'img/mobile-icon-indicator.JPG' %}" alt="">
                    </li>
                    <li>Refresh the page</li>
                    <li>And there you go!</li>
                </ol>
            </div>
        </div>

        <div id="app"></div>

        {% block content %}
        {% endblock %}
    </div>
</body>
{% block javascript %}
{% endblock %}
<script src="{% static 'polls/main.js' %}"></script>
</html>